# Config file for the pinp picture-in-picture script




## Video quality settings for various services 
#
## Defaut video quality setting - from youtube-dl 
FORMAT="best[ext=mp4]"
#
## Youtube video quality settings - from youtube-dl 
# (format):mp4 (not vp9) to allow hw decode in mpv
# [video size]: balance between quality and data for streaming
YT_FORMAT="(mp4)[height<=720]"


## Initial position of video on screen
#
# x-axis:y-axis - from mpv
#
# top right
#POSITION="98%:2%"
#bottom right
POSITION="98%:98%"
# top left
#POSITION="2%:2%"
# bottom left
#POSITION="2%:98%"


## Initial size of video
#
# small 
#SIZE="384x216"
# medium
SIZE="640x360"
# large
#SIZE="1280x720"
