# Config file for the pinp picture-in-picture script


## Video quality settings
#
FORMAT="(mp4)[height<=1080]"

## Best video quality, defaulting to mp4, but any best of mp4 not available
# 
BEST_FORMAT="bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"

## Audio quality settings
#
A_FORMAT="bestaudio"


## Initial position of video on screen
#
# x-axis:y-axis - from mpv
#
# top right
#POSITION="98%:2%"
#bottom right
POSITION="98%:98%"
# top left
#POSITION="2%:2%"
# bottom left
#POSITION="2%:98%"


## Initial size of video
#
# small 
#SIZE="384x216"
# medium
SIZE="640x360"
# large
#SIZE="1280x720"


## Default search
# youtube
SEARCH="ytsearch"
# google videos
#SEARCH="gvsearch"


## Number of videos to queue up from search
NUMBER=1


## Number of audio streams to queue up from search
A_NUMBER=1
