
### VIDEO ###

## Video quality
#
FORMAT="(mp4)[height<=1080]"
#
BEST_FORMAT="bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"


## Video position
#
TOP_RIGHT="98%:2%"
BOTTOM_RIGHT="98%:98%"
TOP_LEFT="2%:2%"
BOTTOM_LEFT="2%:98%"
#
POSITION="$BOTTOM_RIGHT"


## Video size
#
SMALL_VID="384x216"
MED_VID="640x360"
LARGE_VID="1280x720"
#
SIZE="$MED_VID"


## Default video search
#
SEARCHSOURCE="yt"
#SEARCHSOURCE="gv"
#
VIDEO_SEARCH="${SEARCHSOURCE}search"


## Search for videos *after* this date
#
DATE="19700101"


## Number of videos to queue up from search
#
VIDEO_NO=1



### AUDIO ###

## Audio quality
#
AUDIO_FORMAT="bestaudio"


## Default audio search
#
# Youtube
SEARCHSOURCE="yt"
# Soundcloud
#SEARCHSOURCE="sc"
#
AUDIO_SEARCH="${SEARCHSOURCE}search"


## Number of audio streams to queue up from search
#
AUDIO_NO=1

